<html>
    <head>
        <title>
            Welcome Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Heading Tag (H1-H6)-->
        <h1>H1 Tag</h1>
        <h2>H2 Tag</h2>
        <h3>H3 Tag</h3>
        <h4>H4 Tag</h4>
        <h5>H5 Tag</h5>
        <h6>H6 Tag</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ea vero sapiente sint asperiores laboriosam molestiae neque quidem totam, aliquid ut dolorem ratione placeat, minima quos. Facilis, perspiciatis asperiores.</p>
        
        <a href="https://www.google.com" target="_blank"><button>Search Google</button></a>
        <a href="page.html" target="_blank"><button>Click me</button></a>

        <p>such as <b>Project</b> Drawdown's 100 actionable solutions for climate change.</p>

        <ol><b>Ordered List</b>
            <li>Home</li>
            <li>Images</li>
            <li>Contact</li>
            <li>About Us</li>
        </ol>

        <ul><b>Unordered List</b>
            <li>Home</li>
            <li>Images</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>

    </body>
</html>