<html>
    <head>
        <title>
            Welcome Page
        </title>
    </head>
    <body>
        <!-- Heading Tag (H1-H6)-->
        <h1>Hey inga paaru</h1>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officiis ea vero sapiente sint asperiores laboriosam molestiae neque quidem totam, aliquid ut dolorem ratione placeat, minima quos. Facilis, perspiciatis asperiores.</p>
        
        <a href="https://www.google.com" target="_blank">
            <button>Click me</button>
        </a>

    </body>
</html>